spring.application.name=trabalhoPA

spring.datasource.url=jdbc:mysql://localhost:3306/bemestar
spring.datasource.username=vscode_user
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=updatespring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
